{
  //Visuals
  "breadcrumbs.enabled": false,
  "debug.console.fontFamily": "'Source Code Pro', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "debug.console.fontSize": 14,
  "debug.toolBarLocation": "docked",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeLensFontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.codeLensFontSize": 14,
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line",
  "editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.glyphMargin": true,
  "editor.guides.indentation": false,
  "editor.lineHeight": 1.5,
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.horizontal": "hidden",
  "editor.showFoldingControls": "never",
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "explorer.decorations.colors": false,
  "terminal.integrated.fontFamily": "'Source Code Pro', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.tabs.hideCondition": "never",
  "terminal.integrated.tabs.showActiveTerminal": "never",
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Dracula Soft",
  "workbench.editor.enablePreview": true,
  "workbench.editor.tabSizing": "fit",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.tree.renderIndentGuides": "none",
  // Editor
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.allowChords": false,
  // Extensions
  "latex-workshop.intellisense.citation.backend": "biblatex",
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en-US",
  "cSpell.diagnosticLevel": "Information",
  "github.copilot.enable": {
    "*": true
  },
  // Formatting
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}
